<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento de borrador</title>
    <link rel="stylesheet" href="maqueta.css">
</head>
<body>
    <header>
        <div class="menu">
            <img src="technology-with-purpose.svg" alt="logo">
            <nav id="menu-principal">
                <ul>
                    <li><a href="#"></a>Nosotros</li>
                    <li><a href="#"></a>Programas</li>
                    <li><a href="#"></a>Capacitaciones</li>
                    <li><a href="#"></a>Alianza</li>
                    <li><a href="#"></a>Contacto</li>
                    <button>Sumate +</button>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>